def get_divisors(n):
    if n == 0:
        return [0]
    
    n = abs(n)
    divisors = set()
    for i in range(1, int(n**0.5) + 1):
        if n % i == 0:
            divisors.add(i)
            divisors.add(n // i)
    
    result = list(divisors)
    for d in list(divisors):
        result.append(-d)
        
    return sorted(list(set(result)))

def horner_value(A, x):
    n = len(A) - 1
    
    if n < 0:
        return 0

    result = A[-1] 
    for i in range(n - 1, -1, -1):
        result = result * x
        result = result + A[i]
        
    return result

def find_rational_roots(A):
 
    if not A:
        return []
    an = A[-1]
    a0 = A[0]
    if a0 == 0:
        first_nonzero_index = next((i for i, coeff in enumerate(A) if coeff != 0), len(A))
        return [0] + find_rational_roots(A[first_nonzero_index:])


    
    divisors_p = get_divisors(a0)
    divisors_q = get_divisors(an)
    candidates = set()
    for p in divisors_p:
        for q in divisors_q:
            if q != 0:
                candidates.add(p / q)
                
    rational_roots = []
    
   
    for r in candidates:
        if horner_value(A, r) == 0:
            if abs(horner_value(A, r)) < 1e-9: 
                rational_roots.append(r)
                
    return sorted(list(set(rational_roots)))
A_input = input("Wprowadź współczynniki [a_0, a_1, ..., a_n] (oddzielone przecinkami, np. 2, -3, 1): ")
A = [int(s.strip()) for s in A_input.split(',')]

roots = find_rational_roots(A)

if roots:
    print(f" Sa pierwiastki wymierne: {roots}")
else:
    print(" Nie ma pierwiastków wymiernych.")
